* {
    font-family: Arial, Helvetica, sans-serif;
    color: #C0C87F;
    padding: 0;
    margin: 0;
}

nav {
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    background-color: #E05C2D;
    padding: 1em;
    text-decoration: none;
}

.nav-left {
    display: flex;
    align-items: center;
    background-color: #E05C2D;
}

.nav-right {
    width: 80%;
    background-color: #E05C2D;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #E05C2D;
    text-decoration: none;
}

li {
    background-color: #E05C2D;
    list-style-type: none;
}

li a {
    text-decoration: none;
}

li a:hover {
    color: aqua;
}

li a:active {
    color: black;
}

header {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: #DC4051;
    border-right: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    padding: 3em;
}

#duck {
    display: flex;
    background-color: white;
    justify-content: center;
    border: 2px solid rgb(0, 0, 0);
    text-shadow: #FC0 1px 0 10px;
}

.duck-item {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 300px;
    flex-direction: row;
}

.text {

    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: white;
    margin-top: 5%;
}
.text p {
    text-align: center;
}

.duck {
    margin-top: 5%;
}

#emergency {
    padding: 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #E05C2D;
    border-right: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px; 
    width: 40%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    background-color: blueviolet;
    color: white;
    filter: blur(2px);
}

.grid-container a{
    text-decoration: none;
}

.grid-item:hover {
    color: #FC0;
    filter: none;
    transition-property: all;
    transition-delay: 0.2s;
}

footer {
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #C0C87F;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form-items {
    display: flex;
    justify-content: left;
    flex-direction: column;
}

button {
    background-color: #E05C2D;
}

select:focus {
    background-color: ivory;
  }